# project-novriani

./: .gitignore  .project  README.md  complete-project-novriani.sql  db-project-novriani.sql  importfile.xlsx  pom.xml  project-novriani.sql
src/main/java/com/project/novriani/: NovrianiApplication.java
src/main/java/com/project/novriani/bean/: Centroid.java  Cluster.java  ClusterCenter.java  ClusterCenter2D.java  Matrix.java  Matrix2D.java  PdfRequest.java  PdfRequestList.java  Record.java  Response.java  ResponseImport.java  StudentClusterDTO.java  StudentClusterDTOList.java  StudentDTO.java
src/main/java/com/project/novriani/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/project/novriani/controller/: CMeansController.java  DataController.java  HelloWorldController.java  KMeansController.java  UserController.java
src/main/java/com/project/novriani/model/: Classroom.java  Enroll.java  Lesson.java  Student.java  StudentClassroom.java  User.java
src/main/java/com/project/novriani/repo/: ClassroomRepository.java  EnrollRepository.java  LessonRepository.java  StudentClassroomRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/project/novriani/service/: ClassroomService.java  Distance.java  EnrollService.java  EuclideanDistance.java  ExportFileService.java  ImportFileService.java  KMeans.java  KMeansService.java  LessonService.java  StudentClassroomService.java  StudentService.java  UserService.java
src/main/java/com/project/novriani/service/cmeans/: CMeansService.java  CMeansService1.java  CMeansService2.java
src/main/java/com/project/novriani/service/kmeans/: EuclideanDistance.java  KMeans.java  KMeansService.java
src/main/java/com/project/novriani/serviceImpl/: EuclideanDistance.java  KMeans.java
src/main/java/com/project/novriani/utils/: Distance.java
src/main/resources/: application.properties
src/test/java/com/project/novriani/: NovrianiApplicationTests.java
